void multiply(int F[2][2], int M[2][2]) 
{ 
    int x = (F[0][0]*M[0][0])%mod + (F[0][1]*M[1][0])%mod; 
    int y = (F[0][0]*M[0][1])%mod + (F[0][1]*M[1][1])%mod; 
    int z = (F[1][0]*M[0][0])%mod + (F[1][1]*M[1][0])%mod; 
    int w = (F[1][0]*M[0][1])%mod + (F[1][1]*M[1][1])%mod; 

    F[0][0] = x%mod; 
    F[0][1] = y%mod; 
    F[1][0] = z%mod; 
    F[1][1] = w%mod; 
} 

void power(int F[2][2], int x) 
{ 
    if( x == 0 || x == 1) 
        return; 
    int M[2][2] = {{1,1},{1,0}}; 

    power(F, x/2); 
    multiply(F, F); 

    if (x%2 != 0) 
        multiply(F, M); 
} 

int fib(int x) 
{ 
    int F[2][2] = {{1,1},{1,0}}; 
    if (x == 0) 
        return 0; 
    power(F, x-1); 
    return F[0][0]; 
}
